# CoPilot

./: README.md
Cloud/: .firebaserc  firebase.json
CoPilotApp/app/: build.gradle
CoPilotApp/app/src/androidTest/java/com/mdh/ivanmuniz/copilotapp/: ExampleInstrumentedTest.java
CoPilotApp/app/src/main/: AndroidManifest.xml
CoPilotApp/app/src/main/java/com/mdh/ivanmuniz/copilotapp/: BaseActivity.java  EditDialog.java  LoadingFragment.java  LoginActivity.java  MainActivity.java
CoPilotApp/app/src/main/java/com/mdh/ivanmuniz/copilotapp/collection/: MachineCollection.java  PathCollection.java
CoPilotApp/app/src/main/java/com/mdh/ivanmuniz/copilotapp/gcode/: GCodeFragment.java  GCodeRecyclerViewAdapter.java
CoPilotApp/app/src/main/java/com/mdh/ivanmuniz/copilotapp/list/: IPathListItemListener.java  PathListFragment.java  PathListItem.java  PathRecyclerViewAdapter.java
CoPilotApp/app/src/main/java/com/mdh/ivanmuniz/copilotapp/machines/: MachinesFragment.java  MachinesRecyclerViewAdapter.java
CoPilotApp/app/src/main/res/drawable/: baseline_lock_24.xml  baseline_lock_open_24.xml  ic_curve_active.xml  ic_curve_inactive.xml  ic_delete_active.xml  ic_delete_inactive.xml  ic_finish_active.xml  ic_finish_inactive.xml  ic_interest_point_active.xml  ic_interest_point_inactive.xml  ic_line_active.xml  ic_line_inactive.xml  ic_load_active.xml  ic_load_inactive.xml  ic_map.xml  ic_my_location.xml  ic_start_active.xml  ic_start_inactive.xml  ic_unload_active.xml  ic_unload_inactive.xml  ic_wait_active.xml  ic_wait_inactive.xml  volvo_logo.xml
CoPilotApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_gcode.xml  fragment_gcode_item.xml  fragment_list.xml  fragment_list_item.xml  fragment_loading.xml  fragment_machines.xml  fragment_machines_item.xml  fragment_map.xml  layout_edit_coordinate.xml  layout_edit_curve_dialog.xml  layout_edit_dialog.xml  layout_edit_state.xml  layout_edit_type.xml  path_list_item_checkable.xml  toolbar.xml
CoPilotApp/app/src/main/res/menu/: menu_main.xml
CoPilotApp/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
CoPilotApp/app/src/test/java/com/mdh/ivanmuniz/copilotapp/: ExampleUnitTest.java
(+15 files in other folders)
