<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_machineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Machine name" />

    <TextView
        android:id="@+id/textView_machineId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="id"
        app:layout_constraintStart_toEndOf="@+id/textView_machineModel"
        app:layout_constraintTop_toBottomOf="@+id/textView_machineName" />

    <TextView
        android:id="@+id/textView_machineModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="model"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_machineName"
        app:layout_constraintTop_toBottomOf="@+id/textView_machineName"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/button_machineStatus2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_machineId"
        app:layout_constraintTop_toTopOf="@+id/textView_machineName" />

    <TextView
        android:id="@+id/textView_reserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:text="Unlocked"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/button_machineStatus2"
        app:layout_constraintEnd_toStartOf="@+id/button_machineStatus2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_machineName"
        app:layout_constraintTop_toTopOf="@+id/button_machineStatus2" />
</android.support.constraint.ConstraintLayout>
